server
  name: large_server_1
  username: kuku_crawl
  password: kaka
  port: 2222
  directories:
    hd1:+:/usr/home/bin/*.(mp3|mov)
    hd1:-:/usr/home/bin/kuku/*
    hd1:-:/usr/home/bin/*dont_index/*
    
    
    
    hd2:+:/usr/home/kuku2/file.dot
    hd2:+:/usr/home/lala/k*
    
    
    
    hd2:-:/kuku.txt

  server
    name: small_server_2
    username: kaka
    directories:
      tape1:+:/*
      
  server

    name: large_server_3
    username: vasia_crawl_user
    
    directories:
    
      hd1:+:/*
      
      hd12:+:/*
      hd13:+:/*

server
  name: large_server_4
  username: vasia_crawl_user
  directories:
    hd1:+:/*

server



  name: large_server_5
  username: vasia_crawl_user
  
  
  
  directories:
    hd1:+:/*
    
    
    


server
  name: large_server_6
  username: vasia_crawl_user
  
  
  directories:
    hd1:+:/*
